// CONFIG
NODE_ENV = development
PORT = 3000
CORS = *

//MONGO

DATABASE = 

//FIREBASE
FIREBASE_SERVICE_TYPE = 
FIREBASE_PROJECT_ID = 
FIREBASE_PRIVATE_KEY_ID = 
FIREBASE_PRIVATE_KEY = -
FIREBASE_CLIENT_EMAIL = 
FIREBASE_CLIENT_ID = 
FIREBASE_AUTH_URI = 
FIREBASE_TOKEN_URI = 
FIREBASE_PROVIDER_URL = 
FIREBASE_CLIENT_CERT_URL = 
